import java.util.Random;
import java.util.Scanner;
class Password {
   public static void main (String [ ] args) {

      Scanner in = new Scanner(System.in);
      
      System.out.println("              Password Generator Menu             ");
      System.out.println(" [1] Lowercase Letters                            ");
      System.out.println(" [2] Lowercase and Numbers                        ");
      System.out.println(" [3] Lowercase, Uppercase, & Numbers              ");
      System.out.println(" [4] Lowercase, Uppercase, Numbers, & Punctuation "); 
      System.out.println(" [5] Quit                                         ");      
    
      System.out.print("Enter Selection (1-5): "); 
      int choice = in.nextInt();          
      
      while (choice != 5) {
         if (choice < 1 || choice > 4) {
            System.out.println("Not an option, try again.");
            
         }
         else {
            Scanner input = new Scanner(System.in);
            System.out.print("Password Length 6 or more: ");
            int lengthPass = input.nextInt(); 
            double randNum = 0;
            int randNumber = 0;   
            String password = "";
            char randomChar;
            if(lengthPass < 6) {
               System.out.println("Password length needs to be 6 characters or more, try again");
               Scanner input1 = new Scanner(System.in);
            }   
            else { 
               if (choice == 1) {           
                  for(password = ""; password.length() < lengthPass; password += randomChar) {
                     randNum = (int)(Math.random() * 26) + 97;                
                     randomChar = (char)randNum; 
                  }           
               }        
                     
               else if (choice == 2) {
                  for(password = ""; password.length() < lengthPass; password += randomChar) {           
                     randNum = Math.random();
                     if (randNum < 0.5) {
                        randNum = (int)((randNum * 2) * 26) + 97;
                        randomChar = (char)randNum;
                     }
                     else {
                        randNum = (int)((randNum - 0.5) * 2 * 9) + 48;
                        randomChar = (char)randNum;
                     }                        
                  }
               }
               else if (choice == 3) {
                  for(password = ""; password.length() < lengthPass; password += randomChar) {                
                     randNum = Math.random();
                     if (randNum < 0.33) {
                        randNum = ((randNum * 3) * 26) + 97;              
                        randomChar = (char)randNum; 
                     }
                     else if (randNum < 0.66) {
                        randNum = (int)((randNum - 0.33) * 3 * 10) + 48;
                        randomChar = (char)randNum;
                     }
                     else {
                        randNum = (int)((randNum - 0.66) * 25) + 65;
                        randomChar = (char)randNum;
                     }        
                  }        
               }         
               else if (choice == 4) {            
                  for(password = ""; password.length() < lengthPass; password += randomChar) {
                     randNum = Math.random();
                     if(randNum < 0.25) {
                        randNum = (int)((randNum * 4) * 26) + 97;
                        randomChar = (char)randNum;
                     }
                     else if(randNum < 0.5) {   
                        randNum = (int)((randNum - 0.25) * 4 * 9) + 48;
                        randomChar = (char)randNum;
                     }
                     else if(randNum < 0.75) {
                        randNum = (int)((randNum - 0.5) * 4 * 26) + 65;
                        randomChar = (char)randNum;
                     }
                     else if(randNum < 0.87){
                        randNum = (int)((randNum - 0.75) * 4 * 4) + 91;
                        randomChar = (char)randNum; 
                     }
                     else {
                        randNum = (int)((randNum - 0.87) * 4 * 3) + 123;
                        randomChar = (char)randNum;
                     }
                  }
               }
               System.out.println("Your password is: " + password);

            }
         }
         System.out.print("\nEnter Selection (1-5): ");
         choice = in.nextInt();  
      }
      System.out.println("Thank you, the Password Generator will exit now.");
   }
}
